<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .gallary {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }

    .gallary .image-holder {
       max-width: 300px;
      min-width: 200px;
      max-height: 200px;
      padding: 10px;
      margin: 20px 10px;       
    }

    .gallary .image-holder img {
       max-width: 100%;
      max-height: 190px; 
    }

    .popupHolder {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(000,000,000,0.8);
      transition: transform 1s ease;
      opacity: 1;
    }

    .popupRemove {
      width: 0px;
      height: 0px;
    }

    .closeImage {
      font-size: 2.5em;
      cursor: pointer;
      position: absolute;
      right: 20px;
      top: 5px;
      color: white;
    }
  </style>
</head>

<body>
  <div>
    <div class="gallary">
    </div>
    <!-- <div class="popuparea"></div> -->
    <div class="popuparea">
      <div class="viewer"></div>
    </div>
  </div>
  <script src="js/app.js"></script>
</body>

</html>